VITE_API_BASE_URL=https://jsonplaceholder.typicode.com
VITE_DOCKER_BASE_URL=http://localhost:8765
VITE_WEB_SOCKET_URL=http://localhost:3000
VITE_PASSAGE_TYPE=controller_in # in, out, evac
VITE_IDLE_TIMEOUT=60000 # 1 minute
VITE_HOST_APP_URL=http://185.144.158.11:3000/api-docs/